spring.application.name=match-betting

# Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres-match-betting-db
spring.datasource.username = admin
spring.datasource.password = hdfhuwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


springdoc.swagger-ui.enabled=true


jwt.signing.key=LRFYY4iEwYOYmU5E9xLa783hf0jdfdacp9785j4xh93f213af2favma2rfav24favlacsaa3agv45gjh873qtqgterx3qrt32tdgsadfgacdsbv34t32tr4afafawfasfasf
jwt.expiration.time = 30