spring.application.name=match-betting

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres-match-betting-db
spring.datasource.username = admin
spring.datasource.password = hdfhuwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true